@@||www.googleadservices.com^
@@||fonts.gstatic.com^
@@||windows.com^
@@||netflix.com^
@@||intel.com^
@@||data.microsoft.com^
@@||data.msn.com^
@@||amazon.co.uk^
@@||widget.trustpilot.com^
@@||graph.instagram.com^
@@||in.appcenter.ms^
@@||mobile.pipe.aria.microsoft.com^
@@||roku.com^
@@||ravm.tv^
@@||split.io^
@@||azure.com^
@@||mpulse.net^
@@||microsoft.com^
@@||lloydsbank.com^
@@||otherlevels.com^
@@||branch.io^
@@||p.typekit.net^
@@||admiral.com^
@@||succeedscene.com^
@@||facebook.com^
@@||fbcdn.net^
@@||www.national-lottery.co.uk^
@@||instagram.com^
@@||whatsapp.net^
@@||argos.co.uk^
@@||cdn.ss.anno.channel4.com^
@@||game-lobby-2-5-0-android.intheseom.net^
@@||fundingchoicesmessages.google.com^
@@||affiliate-program.amazon.com^
@@||n-da.tplinkcloud.com^
@@||media.bidr.io^
@@||assets.springserve.com^
@@||slackb.com^
@@||emulatorgames.net^
@@||www.cbsnews.com^
@@||cbsnewsstatic.com^
@@||whatsapp.com^
@@||assets.intheseom.com^
@@||analytics.localytics.com^
@@||applovin.com^
@@||github.com^
@@||youtubei.googleapis.com^
